<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paraschool.editor</groupId>
	<artifactId>catalog</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Editor catalog</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<container.install.dir>container/</container.install.dir>
		<jdk-target>1.6</jdk-target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Framework version -->
		<junit-version>4.7</junit-version>
		<log4j-version>1.2.14</log4j-version>
		<slf4j-log4j12-version>1.5.8</slf4j-log4j12-version>
		<mail-version>1.4.1</mail-version>
		<javax.validation-version>1.0.0.GA</javax.validation-version>
		<hibernate-version>3.6.0.Final</hibernate-version>
		<hibernate-search-version>3.3.0.CR1</hibernate-search-version>
		<hibernate-validator-version>4.1.0.Final</hibernate-validator-version>
		<spring-version>3.0.5.RELEASE</spring-version>
		<spring-security-version>3.0.3.RELEASE</spring-security-version>
		<spring-webflow-version>2.0.8.RELEASE</spring-webflow-version>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>DEBUG</env>
				<hbm2ddl>update</hbm2ddl>
				<show_sql>true</show_sql>
				<format_sql>true</format_sql>
				<hibernate_statistics>true</hibernate_statistics>
				<i18_useCodeAsDefaultMessage>false</i18_useCodeAsDefaultMessage>

				<catalog.home>${project.basedir}/target</catalog.home>
				
				<connection-vendor>hsqldb</connection-vendor>
				<connection-url>jdbc:hsqldb:file:${catalog.home}/databases/catalog</connection-url>
				<connection-username>sa</connection-username>
				<connection-password></connection-password>
				<connection-driver>org.hsqldb.jdbcDriver</connection-driver>
				<connection-dialect>org.hibernate.dialect.HSQLDialect</connection-dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>preprod</id>
			<properties>
				<env>RELEASE</env>
				<hbm2ddl>update</hbm2ddl>
				<show_sql>false</show_sql>
				<format_sql>false</format_sql>
				<hibernate_statistics>false</hibernate_statistics>
				<i18_useCodeAsDefaultMessage>true</i18_useCodeAsDefaultMessage>
				
				<database.host>localhost</database.host>
				<db.name>catalog</db.name>
				<db.connection.username>catalog</db.connection.username>
				<db.connection.password>catalog</db.connection.password>
				<catalog.home>/var/lib/editor/catalog/datas/</catalog.home>
				
				<connection-vendor>mysql</connection-vendor>
				<connection-url>jdbc:mysql://${database.host}/${db.name}</connection-url>
				<connection-username>${db.connection.username}</connection-username>
				<connection-password>${db.connection.password}</connection-password>
				<connection-driver>com.mysql.jdbc.Driver</connection-driver>
				<connection-dialect>org.hibernate.dialect.MySQLInnoDBDialect</connection-dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.6</version>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<env>RELEASE</env>
				<hbm2ddl>false</hbm2ddl>
				<show_sql>false</show_sql>
				<format_sql>false</format_sql>
				<hibernate_statistics>false</hibernate_statistics>
				<i18_useCodeAsDefaultMessage>true</i18_useCodeAsDefaultMessage>
				
				<connection-vendor>hsqldb</connection-vendor>
				<connection-url>jdbc:hsqldb:file:${catalog.home}/databases/catalog</connection-url>
				<connection-username>sa</connection-username>
				<connection-password></connection-password>
				<connection-driver>org.hsqldb.jdbcDriver</connection-driver>
				<connection-dialect>org.hibernate.dialect.HSQLDialect</connection-dialect>
			</properties>
		</profile>
		
		<profile>
			<id>tomcat6x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<server>tomcat</server>
				<container.id>tomcat6x</container.id>
				<container.download.url>http://apache.multidist.com//tomcat/tomcat-6/v6.0.29/bin/apache-tomcat-6.0.29.zip</container.download.url>
				<container.name>apache-tomcat-6.0.29</container.name>
				<container.home>/etc/tomcat/</container.home>
			</properties>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven2-repository.jboss</id>
			<name>Jboss Repository for Maven</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
		  <id>cedarsoft-thirdparty</id>
		  <url>http://maven.cedarsoft.com/content/repositories/thirdparty/</url>
		</repository>
		<repository>
	      <id>xuggleRepository</id>
	      <name>Xuggle Repository</name>
	      <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java</url>
	  	</repository>
	  	<repository>  
		    <releases><enabled>true</enabled></releases>  
		    <snapshots><enabled>false</enabled></snapshots>  
		    <id>zauber-code-releases</id>  
		    <name>Zauber Code Releases</name>  
		    <url>https://repo1.zaubersoftware.com/zauber/code/releases/</url>  
	  	</repository>
	</repositories>

	<dependencies>
		<!-- Commom dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.java-persistence</groupId>
			<artifactId>jpa-api</artifactId>
			<version>2.0-cr-1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>${hibernate-search-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>

		<!-- Spring and Spring security -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>dumbster</groupId>
			<artifactId>dumbster</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-js</artifactId>
			<version>${spring-webflow-version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.0.1-FINAL</version>
		</dependency>
	<!-- im4java -->
		<dependency>
		  <groupId>im4java</groupId>
		  <artifactId>im4java</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
		     <groupId>xuggle</groupId>
		     <artifactId>xuggle-xuggler</artifactId>
		     <scope>system</scope>
		     <version>3.4</version>
		     <systemPath>${XUGGLE_HOME}/xuggle-xuggler.jar</systemPath>
		</dependency>
		<dependency>  
			<groupId>ar.com.zauber.commons.web</groupId>  
			<artifactId>commons-web-utils</artifactId>  
			<version>3.33</version>  
		</dependency>
	</dependencies>

	<organization>
		<name>Paraschool</name>
		<url>www.paraschool.com</url>
	</organization>
	
	<build>
		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk-target}</source>
					<target>${jdk-target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{1}-{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
						<item>${container.id}</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<disableXmlReport>true</disableXmlReport>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<wait>false</wait>
					<container>
						<type>installed</type>
						<containerId>${container.id}</containerId>
						<zipUrlInstaller>
							<url>${container.download.url}</url>
							<installDir>${container.install.dir}</installDir>
						</zipUrlInstaller>
					</container>
					<configuration>
						<type>existing</type>
						<home>${project.build.directory}/${container.name}/</home>
					</configuration>
					<deployer>
						<type>installed</type>
						<deployables>
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>${project.packaging}</type>
								<properties>
									<context>${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
				<executions>
					<execution>
						<id>install</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deploy</goal>
							<goal>start</goal>
						</goals>
						<configuration>
							<wait>false</wait>
						</configuration>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>on process-test-resources</id>
						<phase>process-test-resources</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/" overwrite="true">
									<fileset dir="${container.install.dir}/${container.name}">
										<exclude name="${container.name}/webapps/**/*" />
										<exclude name="${container.name}/temp/**/*" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
