# Editeur_Sankore---LENUOS-

./: Readme.md
sources/lenuos/: .gitignore  build.xml
sources/lenuos/editor/: .classpath  .project  Editor Application.launch  Editor GIP Application.launch  Editor Viewer.launch  build.properties  build.xml
sources/lenuos/editor-api/: .classpath  .project  build.properties  build.xml
sources/lenuos/editor-api/src/com/paraschool/editor/api/: EditorApi.gwt.xml
sources/lenuos/editor-api/src/com/paraschool/editor/api/client/: EditModuleContext.java  EditorModule.java  EditorModuleDescriptor.java  ModuleContext.java  ModuleObject.java  ModuleWidget.java  ModulesStore.java  ObjectEditCallback.java  TextEditCallback.java  ViewModuleContext.java
sources/lenuos/editor-catalog/: .classpath  .project  pom.xml
sources/lenuos/editor-catalog/src/main/resources/: application.properties  catalog.properties  log4j.properties
sources/lenuos/editor-catalog/src/main/webapp/: index.jsp
sources/lenuos/editor-catalog/src/main/webapp/WEB-INF/: web.xml
sources/lenuos/editor-catalog/src/main/webapp/WEB-INF/jsp/familyFilters/: familyFilterDetail.jsp  familyFilterList.jsp
sources/lenuos/editor-catalog/src/main/webapp/WEB-INF/jsp/filterValue/: filterValueDetail.jsp  filterValueList.jsp
sources/lenuos/editor-catalog/src/main/webapp/WEB-INF/jsp/filters/: filterDetail.jsp  filterList.jsp
sources/lenuos/editor-catalog/src/main/webapp/WEB-INF/jsp/layout/: menu.jsp
sources/lenuos/editor-catalog/src/main/webapp/css/: familyFilterList.css  filterList.css  login.css  resourceDetail.css  resourceList.css  style.css
sources/lenuos/editor-modules/: .classpath  .project  build.properties  build.xml
sources/lenuos/editor-modules-test/: .classpath  .project  Editor Module Test.launch
sources/lenuos/editor-modules-test/war/: index.html
sources/lenuos/editor-modules-test/war/templates/default/: main.css
sources/lenuos/editor-modules/src/com/paraschool/editor/modules/: EditorModules.gwt.xml
sources/lenuos/editor-modules/src/com/paraschool/htmllist/client/: HTMLList.java  HTMLListItem.java
sources/lenuos/editor/src/: application.properties  config.xml  default.properties  embedded-db.properties  log4j.properties  rebel.xml  security.ini  velocity.properties
sources/lenuos/editor/src/com/paraschool/commons/: Commons.gwt.xml
sources/lenuos/editor/src/com/paraschool/commons/client/: Collections.java  EventBus.java  Predicate.java  Predicates.java  Resource2ModuleObject.java
sources/lenuos/editor/src/com/paraschool/commons/share/: AudioInfo.java  AudioResource.java  Author.java  DocumentResource.java  HasHeight.java  HasInfo.java  HasWidth.java  Identifiable.java  ImageInfo.java  ImageResource.java  Info.java  Interactivity.java  IsFile.java  LinkResource.java  Page.java  Project.java  ProjectDetails.java  ProjectFieldVerifier.java  Resource.java  ResourceDetails.java  ResourceUtils.java  SWFInfo.java  SWFResource.java  StringUtils.java  Template.java  TemplateDetails.java  VideoInfo.java  VideoResource.java
sources/lenuos/editor/src/com/paraschool/editor/: Editor.gwt.xml  EditorCore.gwt.xml
sources/lenuos/editor/src/com/paraschool/editor/client/: AjaxHandler.java  AlohaTextEditor.java  AppController.java  AppUtil.java  ContentMoverPopUpPanel.java  DelegatedAsyncCallback.java  Editor.java  LoginCallback.java  MyAjaxHandler.java  ResourceFilterPredicate.java  ResourceStore.java  RpcAction.java  RpcAttempt.java  SecuredRpcAction.java
sources/lenuos/editor/src/com/paraschool/editor/gip/: Gip.gwt.xml
sources/lenuos/editor/src/com/paraschool/editor/interactivity/: Interactivity.gwt.xml
sources/lenuos/editor/src/com/paraschool/editor/server/: ApplicationManager.java  ConnectionMonitorThread.java  ContentExistException.java  EmailPublicationNotifier.java  FileSystemProjectManager.java  JSONMarshaller.java  LinkRequest.java  Marshaller.java  MonoUserProvider.java  ProjectManager.java  ProjectManagerProvider.java  ProjectModelManager.java  PublicationNotifier.java  PublicationTicket.java  SubjectUserProvider.java  URLPublicationNotifier.java  User.java  UserProvider.java  Viewers.java
sources/lenuos/editor/src/com/paraschool/editor/shared/: LocaleDTO.java  Page.java  Parameters.java  ProjectExporterDescriptor.java  ProjectModel.java  ProjectModelRequest.java  Sample.java  SampleDetails.java
sources/lenuos/editor/src/com/paraschool/htmllist/: HTMLList.gwt.xml
sources/lenuos/editor/src/com/paraschool/htmllist/client/: HTMLList.java
sources/lenuos/editor/src/com/paraschool/modules/: ClasspathModulesStore.gwt.xml  ModulesStore.gwt.xml
sources/lenuos/editor/src/com/paraschool/modules/client/: ModulesStore.java
sources/lenuos/editor/src/com/paraschool/modules/rebind/: ModulesStoreGenerator.java
sources/lenuos/editor/src/com/paraschool/viewer/: Viewer.gwt.xml
sources/lenuos/editor/src/com/paraschool/viewer/client/: AppController.java  DefaultXMLProjectSerializer.java  HostAPI.java  LocaleUtil.java  ProjectDeserializer.java  Viewer.java  ViewerAPI.java  XMLProjectDeserializer.java
sources/lenuos/editor/war/: editor.html  gip.html  index.html  indexapi.html  item.api.js  login.jsp
sources/lenuos/editor/war/WEB-INF/: web.xml
sources/lenuos/editor/war/WEB-INF/db/: create.sql
sources/lenuos/editor/war/WEB-INF/samples/: associate_1_fr.xml  associate_2_fr.xml  categorize_1_fr.xml  categorize_2_fr.xml  categorize_3_fr.xml  categorize_4_fr.xml  ordonnerimg_1_fr.xml  ordonnerlettre_1_fr.xml  ordonnermot_1_fr.xml  ordonnerphrase_1_fr.xml  quizz_1_fr.xml  quizz_2_fr.xml  segmenterlettre_1_fr.xml  segmentermot_1_fr.xml  segmenterphrase_1_fr.xml  select_1_fr.xml  select_2_fr.xml  select_3_fr.xml  select_4_fr.xml
sources/lenuos/editor/war/WEB-INF/templates/: Default.xml
sources/lenuos/editor/war/WEB-INF/vm/: lomfr.vm  ps.vm  scorm1.2.vm  scorm2004.vm  status.vm  wgt.vm
sources/lenuos/editor/war/WEB-INF/vm/mails/: credentials.vm  credentials_en.vm  publication.vm
sources/lenuos/editor/war/interactivity/: interactivity.nocache.js
(+813 files in other folders)
