project.bin=${user.home}/editor

version.num = 1.0.0
gwt.logLevel=ERROR

api.product.jar=editor-api.jar
modules.product.jar=editor-modules.jar
rte.product.jar=editor-rte.jar

api.product=${project.bin}/${api.product.jar}
modules.product=${project.bin}/${modules.product.jar}
rte.product=${project.bin}/${rte.product.jar}

project.product=editor.war
standalone.product=editor.jar

modules.jar.list=${modules.product.jar}

# GWT SDK location
gwt.sdk=${basedir}/lib

#xuggler location
xuggler.sdk=${env.XUGGLE_HOME}/share/java/jars/