# This properties are filled by Maven after validate goal
name=${pom.name}
version=${pom.version}
buildtime=${buildNumber}
environnement=${env}
builder=${user.name}

# Hudson Properties_ Filled by Maven only when application is build by Hudson
hudson_buildnumber=${BUILD_NUMBER}
hudson_builid=${BUILD_ID}
hudson_jobname=${JOB_NAME}
hudson_buildtag=${BUILD_TAG}
hudson_executornumber=${EXECUTOR_NUMBER}
hudson_javahome=${JAVA_HOME}