connection.url=${connection-url}
connection.username=${connection-username}
connection.password=${connection-password}
connection.driver_class=${connection-driver}
connection.dialect=${connection-dialect}

data_path=${catalog.home}
lucene.indexes=${catalog.home}/indexes/

#in bytes
upload_file_size_limit=679419200 

locale_cookie_name=editor_catalog_local
locale_changeinterceptor_paramName=locale
#In seconds
locale_cookie_max_age=1209600
#In seconds
rememberme_validity=1209600