######################################################################
# Variables
######################################################################

application.loglevel=${editor-catalog.loglevel}
conversion.pattern=[%d{dd-MM-yyyy HH:mm:ss:SSS}] %-5p %c %x - %m%n
roll.pattern.daily=.yyyy-MM-dd

######################################################################
# Appenders
######################################################################

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${conversion.pattern}

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=${roll.pattern.daily}
log4j.appender.FILE.File=${editor.logs}editor-catalog.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${conversion.pattern}
 
######################################################################
# Definitions
######################################################################

log4j.rootLogger=${application.loglevel}, CONSOLE, FILE