######################################################################
# File Repository
# 0 : File System
# 1 : HDFS
######################################################################

fileRepository = 0
fs.name = hdfs://localhost:9000

######################################################################
# Security
######################################################################

# Activate security. To configure other security parameters see security.ini
security.required = true

#Apache shiro security ini file
# Local system path
security.ini = classpath:security.ini

# Default user when application security is turned off.
default.user = workspace

# Set whenever users can retrieve their login information
# by email if security is activated.
security.retrieve.login = true

# You can use an external http service to retrieve login
security.retrieve.login.external.service.url =

# CAS stuff
cas.enable = false
cas.casServerUrlPrefix = https://localhost:8080/cas-server-webapp-3.4.5/
cas.casServerLoginUrl = https://localhost:8080/cas-server-webapp-3.4.5/login
serverName = https://localhost:8888

# xwiki open sankoré
opensankore.sso.enable = false
opensankore.sso.cookie.domain = localhost
opensankore.sso.cookie.username = username
opensankore.sso.verificationurl = http://localhost:8180/xwiki/bin/view/Main/Authentication?xpage=plain&outputSyntax=plain
opensankore.sso.loginurl = http://localhost:8180/xwiki/bin/login/XWiki/XWikiLogin?xredirect=%s
opensankore.sso.redirecturl = http://localhost:8080/editor/
opensankore.sso.timeout = 1000
#Empty url mean no proxy
opensankore.sso.proxyurl =
opensankore.sso.proxyport = 8888
opensankore.sso.quiturl = http://localhost:8180/xwiki/bin/

######################################################################
# Application
######################################################################

# Users directory.
users.directory = ${java.io.tmpdir}

# Project's export directory.
# You can activate a cleaner. TODO
exports.directory = ${users.directory}/.exports/

exports.prefix = MIP-
exports.suffix = 
exports.ext = .wgt

# Set if users can publish their projects
publish.allowed = false

# Project's publication will be available in this folder. 
publish.directory = ${users.directory}/.publish/

# Exporters to apply for publication 
publish.exporters = PSPackage, W3CWidget , SCORM

# After a publication, an email can be send to notify
# some people.
publication.notifiers.email = false

# People to be notified. Comma separated email adresses
publication.notifiers.email.recipients =

# After a publication...
publication.notifiers.http = false
publication.notifiers.http.url = http\://campus.integration-sankore.org/blocks/resource_delivery/push.php?metadata\=lomfr&usenamespace\=1&isscorm\=1 
publication.notifiers.http.timeout = 5000
publication.notifiers.http.embed-file = false
publication.notifiers.http.encrypt = false
publication.notifiers.http.key = 
publication.notifiers.http.iv = 

# Override velocity templates directory
# Local system path
vm.directory = ${users.directory}/.vm/

default.author.name = Paraschool
default.author.email = pedagogie@paraschool.com
default.author.company = Paraschool SA
default.author.url = http://www.paraschool.com

######################################################################
# Client side logging
######################################################################

use.inview.logging = true

use.remote.logging = false


######################################################################
# Database
######################################################################

use.database = false

# Application use an embedded H2 database.
# If you want to choose your own database, set a jndi.name or a datasource.
embedded.databses.directory = ${users.directory}/.db/

# jndi datasource. If you set this key, a jndi datasource
# will be used instead of the embedded database
jndi.name =

# datasource. If you set those key, a javax.sql.DataSource
# will be used instead of the embedded database
datasource =
datasource.url =
datasource.user =
datasource.password =

######################################################################
# Templates
######################################################################

# Default templates location
webapp.templates.directory = /WEB-INF/templates/

# Custom templates location. Override it to define your templates
# Local system path
templates.directory = ${users.directory}/.templates/

######################################################################
# Samples
######################################################################

# Default samples location
webapp.samples.directory = /WEB-INF/samples/

######################################################################
# Project models
######################################################################

can.upload.model = true

# Default project's models location
webapp.project.model.directory = /WEB-INF/models/

# Custom models location. Override it to define your models
# Local system path
project.model.directory = ${users.directory}/.models/

######################################################################
# Upload
######################################################################

#octets (default 10Mo). -1 mean unlimitted
upload.max.size = 10240000

# In ms. 0 mean nosleep 
upload.sleep = 0

#octets (default 1Mo). -1 mean unlimitted
icon.upload.max.size = 1024000

#octets (default -1). -1 mean unlimitted
model.upload.max.size = -1

######################################################################
# SMTP Mail
######################################################################

mail.smtp.auth = false
mail.smtp.host = localhost
mail.smtp.port =
mail.smtp.user =
mail.smtp.password =
mail.from = no-reply@paraschool.com
mail.smtp.starttls.enable = false
mail.smtp.ssl.enable = false
mail.smtp.debug = false