######################################################################
# Variables
######################################################################

application.loglevel=${editor.loglevel}
conversion.pattern=[%d{dd-MM-yyyy HH:mm:ss:SSS}] %-5p %c %x - %m%n
roll.pattern.daily=.yyyy-MM-dd

######################################################################
# Appenders
######################################################################

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${conversion.pattern}

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.DatePattern=${roll.pattern.daily}
log4j.appender.FILE.File=${editor.logs}editor.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${conversion.pattern}

log4j.appender.DB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB.DatePattern=${roll.pattern.daily}
log4j.appender.DB.File=${editor.logs}databases.log
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=${conversion.pattern}

log4j.appender.RPC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RPC.DatePattern=${roll.pattern.daily}
log4j.appender.RPC.File=${editor.logs}rpc.log
log4j.appender.RPC.layout=org.apache.log4j.PatternLayout
log4j.appender.RPC.layout.ConversionPattern=${conversion.pattern}

log4j.appender.HDFS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HDFS.DatePattern=${roll.pattern.daily}
log4j.appender.HDFS.File=${editor.logs}hdfs.log
log4j.appender.HDFS.layout=org.apache.log4j.PatternLayout
log4j.appender.HDFS.layout.ConversionPattern=${conversion.pattern}
 
######################################################################
# Definitions
######################################################################

log4j.rootLogger=${application.loglevel}, CONSOLE, FILE

log4j.logger.com.paraschool.editor.server.rpc=${application.loglevel}, RPC
log4j.logger.org.apache.hadoop=${application.loglevel}, HDFS
log4j.logger.h2database=${application.loglevel}, DB
log4j.additivity.h2database=false

# Change the level of messages for various packages.
log4j.logger.com.paraschool.editor.server.utils=${application.loglevel}
log4j.logger.org.apache.commons.configuration=WARN
log4j.logger.org.apache.shiro=${editor.loglevel}
log4j.logger.com.xuggle=WARN

log4j.logger.org.apache.http=${editor.loglevel}
log4j.logger.org.apache.http.wire=ERROR