[main]
securityManager.sessionMode = native

### OPEN SANKORE AUTHENTICATION  ###
xwikiRealm = com.paraschool.editor.server.security.XWikiRealm
xwikiRealm.name = xwikiRealm
xwikiRealm.authenticationTokenClass = com.paraschool.editor.server.security.XWikiAuthenticationToken

### CAS SERVER AUTHENTICATION  ###
casRealm = com.paraschool.editor.server.security.AppCasRealm
casRealm.name = paraschoolCasRealm
casRealm.authenticationTokenClass = com.paraschool.editor.server.security.CasAuthenticationToken

### JDBC SERVER AUTHENTICATION ###
#datasource = com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
#datasource.URL=jdbc:mysql://hostname:port/database
#datasource.user=
#datasource.password=

#datasource = oracle.jdbc.pool.OracleConnectionPoolDataSource
#datasource.URL=jdbc:oracle:thin:@hostname:port:sid
#datasource.user=
#datasource.password=

#jdbcRealm = com.paraschool.editor.server.config.AppJdbcRealm
#jdbcRealm.name = paraschoolJdbcRealm

## Application use the default datasource for this realm. You can override this by define a new datasource.
## This new datasource will only be used for authentication
#jdbcRealm.dataSource = $datasource

#jdbcRealm.authenticationQuery = SELECT password FROM users WHERE username = ?
#jdbcRealm.retrieveEmailQuery = SELECT username, password FROM users WHERE LOWER(email) = LOWER(?)


[users]
admin = admin, admin

[roles]
admin = *

[urls]
/status = authc, roles[admin]
/disconnect = authc, roles[admin]
/runas = authc, roles[admin]