input.encoding = utf-8
output.encoding = utf-8

resource.loader = file, webapp

file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
# This value is set at runtime by the application
file.resource.loader.path =
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 300

webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = /WEB-INF/vm/

velocimacro.library = macros.vm

runtime.log.logsystem.log4j.logger = FILE