<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<div class="clear">
		<div class="left">
			<img src="${pageContext.request.contextPath}/images/logo.gif" title="" />
		</div>
		<c:if test="${not empty pageContext.request.userPrincipal.name}">
			<div class="right">
				<a class="disconnect" href="${pageContext.request.contextPath}/static/j_spring_security_logout"><img src="${pageContext.request.contextPath}/images/disconnect.png" title="${pageContext.request.userPrincipal.name}"/></a>
			</div>
		</c:if>
	</div>

</jsp:root>