<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags" 
	version="2.0">

	<ul>
		<li class="${fn:contains(pageContext.request.servletPath,'/familyFilters/')?'selected':''}" onclick="window.location='${pageContext.request.contextPath}/familyFilters/'; return false;"><spring:message code="familyFilter.title" /></li>
		<li class="${fn:contains(pageContext.request.servletPath,'/filters/')?'selected':''}" onclick="window.location='${pageContext.request.contextPath}/filters/'; return false;"><spring:message code="filter.title" /></li>
		<li class="${fn:contains(pageContext.request.servletPath,'/resource/')?'selected':''}" onclick="window.location='${pageContext.request.contextPath}/resources/'; return false;"><spring:message code="resource.title" /></li>
	</ul>

</jsp:root>
